# KataBankOCR

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/katabankocr/: KataBankOCR.java  OCRDigit.java  OCREntry.java  OCRFile.java
src/main/java/com/kwedinger/: Person.java
src/test/java/com/katabankocr/: OCRDigitTest.java  OCREntryTest.java  OCRFileTest.java
src/test/java/com/kwedinger/: PersonTest.java
