apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    baseName = 'KataBankOCR'
    version = version
    // TODO: Fix the Main-Class below
    manifest {
        attributes 'Implementation-Title': 'KataBankOCR',
                   'Implementation-Version': version,
                   'Main-Class': 'hello.HelloWorld'
    }
    // This will include compile time deps inside the resultant jar
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
