apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    baseName = 'KataBankOCR'
    version = version
    manifest {
        attributes 'Implementation-Title': 'KataBankOCR',
                   'Implementation-Version': version,
                   'Main-Class': 'com.katabankocr.KataBankOCR'
    }
    // This will include compile time deps inside the resultant jar
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
